.modal-addServer
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(236, 240, 245, .95)
  padding-top: 50px

.form-wrapper
  position: relative
  width: 60%
  margin: 0 auto

.modal-addServer-close-btn
  position: absolute
  top: 6px
  right: 0
  color: #ccc
  border: none
  background-color: transparent
  font-size: 2rem
  cursor: pointer
  &:hover
    color: #b3b3b3

.form-add-server
  background-color: white
  border-top: 3px solid #00c0ef
  padding: 20px 20px 20px 50px

.form-group
  margin-bottom: 30px
  font-size: 1.2rem

  label
    padding: 5px
    height: 20px
    display: inline-block
    min-width: 160px

  input
    padding: 10px
    width: 200px
    height: 20px
    margin: 0
    border: 1px solid #ccc
    font-size: 1.2rem
