.server-toolbar
  padding: 5px
  border-bottom: 1px solid #e6e6e6
  display: flex
  justify-content: flex-end

.table-servers
  width: 100%
  border-collapse: collapse
  text-align: left
  position: relative
  border-radius: 3px
  background: #ffffff
  border-top: 3px solid #d2d6de
  margin-bottom: 20px
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)
  font-size: 1.2rem

  thead
    background-color: #e6e6e6
    tr
      th
        padding: 9px

  tbody
    tr
      &:nth-child(2n)
        background-color: #f9f9f9
      td
        padding: 8px
        border-top: 1px solid #f4f4f4