.SideBar
  position: fixed
  width: 230px
  left: 0
  top: 0
  height: 100vh
  background-color: #1a2226

nav
  display: flex
  flex-direction: column

  a
    display: block
    padding: 12px 15px
    text-decoration: none
    color: white
    background-color: #222d32

    &:hover
      background: #1e282c
      border-left: 3px solid transparent
      border-left-color: #3c8dbc

.nav-active
  background: #1e282c
  border-left: 3px solid transparent
  border-left-color: #3c8dbc

.nav-block
  color: #4b646f
  background: #1a2226
  padding: 10px 25px 10px 15px
  font-size: .9rem