@import "~@fortawesome/fontawesome-free/scss/fontawesome"

// Глобальные стили
html, body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  font-size: 14px

#root
  height: 100vh
  max-width: 1920px
  margin: 0 auto

.button
  border: none
  border-radius: 3px
  background-color: #3c8dbc
  color: white
  padding: 5px 15px
  cursor: pointer
  text-transform: uppercase
  font-size: 1rem

  &:hover
    background-color: #367fa9

.text-center
  text-align: center

